Far file content :
{far_text}
End of far file content.
_____________________________________________________



History of conversation:
{conversation_history}
end of History of conversation.
_____________________________________________________



User query:
{query}
end of User query.
_____________________________________________________


Instruction:
Based on the far file content, recent conversation and user query:
- Provide an accuracy answer to the user query
- Always provide accurate information(important info verbatim in quotation) and cite the relevant FAR sections.


Asistant:
Here is my highly accurate answer based on the FAR file content, recent conversation and user query, with citations to the relevant FAR sections:
