Far file content :
{far_text}
End of far file content.
_____________________________________________________



History of conversation:
{conversation_history}
end of History of conversation.
_____________________________________________________



User query:
{query}
end of User query.
_____________________________________________________


Asistant:
Based on the far system instructions, file content, recent conversation and user query.
Here is my highly accurate answer based on the FAR file content, recent conversation and user query, with citations to the relevant FAR sections:
