{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;\cspthree\c0\c0\c95955;\csgray\c0;
}
\margl1440\margr1440\vieww34360\viewh20460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 S
\fs16 UBPART 
\fs20 1.1 - P
\fs16 URPOSE
\fs20 , A
\fs16 UTHORITY
\fs20 , I
\fs16 SSUANCE 
\f1\b\fs20 1.102-2\
 1.000 Scope of part.\

\f0\b0 This part sets forth basic policies and general information about the Federal Acquisition Regulations System including purpose, authority, applicability, issuance, arrangement, numbering, dissemination, implementation, supplementation, maintenance, administration, and deviation. \cf3 subparts 1.2\cf4 ,\cf3 1.3\cf4 , and \cf3 1.4 \cf4 prescribe administrative procedures for maintaining the FAR System.\

\f1\b\fs24 Subpart 1.1 - Purpose, Authority, Issuance\

\fs20 1.101 Purpose.\

\f0\b0 The Federal Acquisition Regulations System is established for the codification and publication of uniform policies and procedures for acquisition by all executive agencies. The Federal Acquisition Regulations System consists of the Federal Acquisition Regulation (FAR), which is the primary document, and agency acquisition regulations that implement or supplement the FAR. The FAR System does not include internal agency guidance of the type described in \cf3 1.301\cf4 (a)(2).\

\f1\b 1.102 Statement of guiding principles for the Federal Acquisition System.\

\f0\b0 (a) The vision for the Federal Acquisition System is to deliver on a timely basis the best value product or service to the customer, while maintaining the public\'92s trust and fulfilling public policy objectives. Participants in the acquisition process should work together as a team and should be empowered to make decisions within their area of responsibility.\
(b) The Federal Acquisition System will-\
(1) Satisfy the customer in terms of cost, quality, and timeliness of the delivered product or service by, for example-\
(i) Maximizing the use of commercial products and commercial services;\
(ii) Using contractors who have a track record of successful past performance or who demonstrate a current superior ability to perform; and\
(iii) Promoting competition;\
(2) Minimize administrative operating costs;\
(3) Conduct business with integrity, fairness, and openness; and (4) Fulfill public policy objectives.\
(c) The Acquisition Team consists of all participants in Government acquisition including not only representatives of the technical, supply, and procurement communities but also the customers they serve, and the contractors who provide the products and services.\
(d) The role of each member of the Acquisition Team is to exercise personal initiative and sound business judgment in providing the best value product or service to meet the customer\'92s needs. In exercising initiative, Government members of the Acquisition Team may assume if a specific strategy, practice, policy or procedure is in the best interests of the Government and is not addressed in the FAR, nor prohibited by law (statute or case law), Executive order or other regulation, that the strategy, practice, policy or procedure is a permissible exercise of authority.\

\f1\b 1.102-1 Discussion.\

\f0\b0 (a) 
\f2\i Introduction. 
\f0\i0 The statement of Guiding Principles for the Federal Acquisition System (System) represents a concise statement designed to be user-friendly for all participants in Government acquisition. The following discussion of the principles is provided in order to illuminate the meaning of the terms and phrases used. The framework for the System includes the Guiding Principles for the System and the supporting policies and procedures in the FAR.\
(b) 
\f2\i Vision
\f0\i0 . All participants in the System are responsible for making acquisition decisions that deliver the best value product or service to the customer. Best value must be viewed from a broad perspective and is achieved by balancing the many competing interests in the System. The result is a system which works better and costs less.\

\f1\b 1.102-2 Performance standards.\

\f0\b0 (a) Satisfy the customer in terms of cost, quality, and timeliness of the delivered product or service. (1) The principal customers for the product or service provided by the System are the users and line managers, acting on behalf of the American taxpayer.\
(2) The System must be responsive and adaptive to customer needs, concerns, and feedback. Implementation of acquisition policies and procedures, as well as consideration of timeliness, quality, and cost throughout the process, must take into account the perspective of the user of the product or service.\
 1.1-1\

\f1\b \cf2 1.102-3 
\f0\b0 F
\fs16 EDERAL 
\fs20 A
\fs16 CQUISITION 
\fs20 R
\fs16 EGULATION\
 
\fs20 (3) When selecting contractors to provide products or perform services, the Government will use contractors who have a track record of successful past performance or who demonstrate a current superior ability to perform.\
(4) The Government must not hesitate to communicate with industry as early as possible in the acquisition cycle to help the Government determine the capabilities available in the marketplace. Government acquisition personnel are permitted and encouraged to engage in responsible and constructive exchanges with industry ( e.g., see \cf3 10.002 \cf4 and \cf3 15.201\cf4 ), so long as those exchanges are consistent with existing laws and regulations, and do not promote an unfair competitive advantage to particular firms.\
(5) The Government will maximize its use of commercial products and commercial services in meeting Government requirements.\
(6) It is the policy of the System to promote competition in the acquisition process.\
(7) The System must perform in a timely, high quality, and cost-effective manner.\
(8) All members of the Team are required to employ planning as an integral part of the overall process of acquiring\
products or services. Although advance planning is required, each member of the Team must be flexible in order to accommodate changing or unforeseen mission needs. Planning is a tool for the accomplishment of tasks, and application of its discipline should be commensurate with the size and nature of a given task.\
(b) Minimize administrative operating costs. (1) In order to ensure that maximum efficiency is obtained, rules, regulations, and policies should be promulgated only when their benefits clearly exceed the costs of their development, implementation, administration, and enforcement. This applies to internal administrative processes, including reviews, and to rules and procedures applied to the contractor community.\
(2) The System must provide uniformity where it contributes to efficiency or where fairness or predictability is essential. The System should also, however, encourage innovation, and local adaptation where uniformity is not essential.\
(c) Conduct business with integrity, fairness, and openness. (1) An essential consideration in every aspect of the System is maintaining the public\'92s trust. Not only must the System have integrity, but the actions of each member of the Team must reflect integrity, fairness, and openness. The foundation of integrity within the System is a competent, experienced, and well-trained, professional workforce. Accordingly, each member of the Team is responsible and accountable for the wise use of public resources as well as acting in a manner which maintains the public\'92s trust. Fairness and openness require open communication among team members, internal and external customers, and the public.\
(2) To achieve efficient operations, the System must shift its focus from "risk avoidance" to one of "risk management." The cost to the taxpayer of attempting to eliminate all risk is prohibitive. The Executive Branch will accept and manage the risk associated with empowering local procurement officials to take independent action based on their professional judgment.\
(3) The Government shall exercise discretion, use sound business judgment, and comply with applicable laws and regulations in dealing with contractors and prospective contractors. All contractors and prospective contractors shall be treated fairly and impartially but need not be treated the same.\
(d) 
\f2\i Fulfill public policy objectives
\f0\i0 . The System must support the attainment of public policy goals adopted by the Congress and the President. In attaining these goals, and in its overall operations, the process shall ensure the efficient use of public resources.\

\f1\b 1.102-3 Evaluating agency acquisition processes.\

\f0\b0 (a) Agencies are encouraged to develop internal procedures seeking voluntary feedback from interested parties in an acquisition to assess process strengths and weaknesses and improve effectiveness and efficiency of the acquisition process. Agencies may\'97\
(1) Utilize a variety of feedback mechanisms available to the public ( 
\f2\i e.g.
\f0\i0 , surveys, in-person, and/or group exchanges); (2) Utilize the core preaward and debriefing survey questions at \cf3 https://www.acquisition.gov/360\cf4 ; and\
(3) Seek additional feedback on targeted aspects of an acquisition throughout its lifecycle ( 
\f2\i e.g.
\f0\i0 , performance standards\
at \cf3 1.102-2 \cf4 or postaward contract administration responsibilities at \cf3 42.302\cf4 ).\
(b) Contracting officers are encouraged to insert the provision \cf3 52.201-1\cf4 , Acquisition 360: Voluntary Survey, in accordance\
with agency procedures.\
(c) Contracting officers shall not review information until after contract award and shall not consider it in the award\
decision.\

\f1\b 1.102-4 Acquisition Team.\

\f0\b0 The purpose of defining the Federal Acquisition Team (Team) in the Guiding Principles is to ensure that participants in the System are identified beginning with the customer and ending with the contractor of the product or service. By identifying\
   1.1-2\
\cf2 S
\fs16 UBPART 
\fs20 1.1 - P
\fs16 URPOSE
\fs20 , A
\fs16 UTHORITY
\fs20 , I
\fs16 SSUANCE 
\f1\b\fs20 1.105-2\
 
\f0\b0 the team members in this manner, teamwork, unity of purpose, and open communication among the members of the Team in sharing the vision and achieving the goal of the System are encouraged. Individual team members will participate in the acquisition process at the appropriate time.\

\f1\b 1.102-5 Role of the Acquisition Team.\

\f0\b0 (a) Government members of the Team must be empowered to make acquisition decisions within their areas of responsibility, including selection, negotiation, and administration of contracts consistent with the Guiding Principles. In particular, the contracting officer must have the authority to the maximum extent practicable and consistent with law, to determine the application of rules, regulations, and policies, on a specific contract.\
(b) The authority to make decisions and the accountability for the decisions made will be delegated to the lowest level within the System, consistent with law.\
(c) The Team must be prepared to perform the functions and duties assigned. The Government is committed to provide training, professional development, and other resources necessary for maintaining and improving the knowledge, skills, and abilities for all Government participants on the Team, both with regard to their particular area of responsibility within the System, and their respective role as a team member. The contractor community is encouraged to do likewise.\
(d) The System will foster cooperative relationships between the Government and its contractors consistent with its overriding responsibility to the taxpayers.\
(e) The FAR outlines procurement policies and procedures that are used by members of the Acquisition Team. If a policy or procedure, or a particular strategy or practice, is in the best interest of the Government and is not specifically addressed in the FAR, nor prohibited by law (statute or case law), Executive order or other regulation, Government members of the Team should not assume it is prohibited. Rather, absence of direction should be interpreted as permitting the Team to innovate and use sound business judgment that is otherwise consistent with law and within the limits of their authority. Contracting officers should take the lead in encouraging business process innovations and ensuring that business decisions are sound.\

\f1\b 1.103 Authority.\

\f0\b0 (a) The development of the FAR System is in accordance with the requirements of \cf3 41 U.S.C. chapter 13\cf4 , Acquisition Councils.\
(b) The FAR is prepared, issued, and maintained, and the FAR System is prescribed jointly by the Secretary of Defense, the Administrator of General Services, and the Administrator, National Aeronautics and Space Administration, under their several statutory authorities.\

\f1\b 1.104 Applicability.\

\f0\b0 The FAR applies to all acquisitions as defined in \cf3 part 2 \cf4 of the FAR, except where expressly excluded.\

\f1\b 1.105 Issuance.\
1.105-1 Publication and code arrangement.\

\f0\b0 (a) The FAR is published in\'97\
(1) The daily issue of the 
\f2\i Federal Register
\f0\i0 ;\
(2) Cumulated form in the 
\f2\i Code of Federal Regulations 
\f0\i0 (CFR); and\
(3) A separate edition available at \cf3 https://www.acquisition.gov/browse/index/far\cf4 .\
(b) The FAR is issued as Chapter 1 of Title 48, CFR. Subsequent chapters are reserved for agency acquisition regulations that implement or supplement the FAR (see \cf3 subpart 1.3\cf4 ). The CFR Staff will assign chapter numbers to requesting agencies. (c) Each numbered unit or segment (
\f2\i e.g., 
\f0\i0 part, subpart, section, etc.) of an agency acquisition regulation that is codified in\
the CFR shall begin with the chapter number. However, the chapter number assigned to the FAR will not be included in the numbered units or segments of the FAR.\

\f1\b 1.105-2 Arrangement of regulations.\

\f0\b0 (a) 
\f2\i General. 
\f0\i0 The FAR is divided into subchapters, parts (each of which covers a separate aspect of acquisition), subparts, sections, and subsections.\
(b) Numbering. (1) The numbering system permits the discrete identification of every FAR paragraph. The digits to the left of the decimal point represent the part number. The numbers to the right of the decimal point and to the left of the dash represent, in order, the subpart (one or two digits), and the section (two digits). The number to the right of the dash represents\
   1.1-3\

\f1\b \cf2 1.105-3\

\f0\b0 F
\fs16 EDERAL 
\fs20 A
\fs16 CQUISITION 
\fs20 R
\fs16 EGULATION\

\fs28 FAC 2024-05 May 22, 2024\
 
\fs20 the subsection. Subdivisions may be used at the section and subsection level to identify individual paragraphs. The following example illustrates the make-up of a FAR number citation (note that subchapters are not used with citations):\
(2) Subdivisions below the section or subsection level consist of parenthetical alpha numerics using the following sequence:\
(a)(1)(i)(A)(
\f2\i 1
\f0\i0 )(
\f2\i i
\f0\i0 )\
(c) References and citations. (1) Unless otherwise stated, cross-references indicate parts, subparts, sections, subsections, paragraphs, subparagraphs, or subdivisions of this regulation.\
(2) This regulation may be referred to as the Federal Acquisition Regulation or the FAR. (3) Using the FAR coverage at \cf3 9.106-4\cf4 (d) as a typical illustration, reference to the\'96\
(i) Part would be "FAR \cf3 part 9\cf4 " outside the FAR and "part 9" within the FAR.\
(ii) Subpart would be "FAR subpart \cf3 9.1\cf4 " outside the FAR and "subpart \cf3 9.1\cf4 " within the FAR. (iii) Section would be "FAR \cf3 9.106\cf4 " outside the FAR and "9.106" within the FAR.\
(iv) Subsection would be "FAR \cf3 9.106-4\cf4 " outside the FAR and "9.106-4" within the FAR.\
(v) Paragraph would be "FAR \cf3 9.106-4\cf4 (d)" outside the FAR and "9.106-4(d)" within the FAR.\
(4) Citations of authority (
\f2\i e.g., 
\f0\i0 statutes or Executive orders) in the FAR shall follow the 
\f2\i Federal Register 
\f0\i0 form guides.\

\f1\b 1.105-3 Copies.\

\f0\b0 Copies of the FAR in CFR form may be purchased from the Bookstore of the Government Publishing Office (GPO), Washington, DC 20402.\

\f1\b 1.106 OMB approval under the Paperwork Reduction Act.\

\f0\b0 The Paperwork Reduction Act of 1980 (\cf3 44 U.S.C. chapter 35\cf4 ) imposes a requirement on Federal agencies to obtain approval from the Office of Management and Budget (OMB) before collecting information from 10 or more members of the public. The information collection and recordkeeping requirements contained in this regulation have been approved by the OMB. The following OMB control numbers apply:\
     
\f1\b     FAR segment\

\f0\b0 \cf3 14.205\
15.201\cf4 (c) \cf3 15.305\cf4 (a)(2)(ii) \cf3 15.407-2\cf4 (e) \cf3 19.301\
22.8\
22.14\
22.16\
31.205-46 32.408\cf4 (b)\
\cf3 33.2\
36.213-2 42.1203\cf4 (a) \cf3 42.1204\cf4 (e) and (f) \cf3 42.1205\cf4 (a) \cf3 42.1503\cf4 (d) \cf3 47.303\
49.6\

\f1\b \cf4 OMB Control Number\

\f0\b0 \cf2 9000-0037 9000-0037 9000-0142 9000-0048 9000-0163 1250-0003 1250-0005 1245-0004 9000-0079 9000-0073 9000-0035 9000-0037 9000-0076 9000-0076 9000-0076 9000-0142 9000-0061 9000-0012\

\f1\b FAR segment\

\f0\b0 \cf3 50.103-3\
50.103-4\
50.104-3\
51.202\
51.203\
52.201-1\
52.203-2\
52.203-7\
52.203-13\
52.203-16\
52.204-3\
52.204-6\
52.204-7 52.204-10\cf4 (d)(2) and (3) \cf3 52.204-12\
52.204-13 52.204-14 52.204-15\

\f1\b \cf2 OMB Control Number\

\f0\b0 9000-0029 9000-0029 9000-0029 9000-0032 9000-0032 9000-0204 9000-0018 9000-0018 9000-0018 9000-0018 9000-0189 9000-0189 9000-0189 3090-0292 9000-0189 9000-0189 9000-0189 9000-0189\
                       1.1-4\

\fs28 FAC 2024-05 May 22, 2024 
\fs20 S
\fs16 UBPART 
\fs20 1.1 - P
\fs16 URPOSE
\fs20 , A
\fs16 UTHORITY
\fs20 , I
\fs16 SSUANCE\

\f1\b\fs20 1.106 OMB Control Number\

\f0\b0 9000-0069 9000-0067 9000-0067 9000-0007 9000-0163 3245-0374 3245-0374 9000-0066 1235-0023 1235-0023 and 9000-0066\
1235-0008 and 1235-0018 9000-0066 9000-0066 1250-0003 1250-0003 1250-0003 1250-0003 1250-0001 and 1250-0003 1250-0003 9000-0154 9000-0066 9000-0066 1250-0004 1250-0005 1250-0004 1293-0005 1245-0004 1235-0007 and 1235-0018 9000-0066 9000-0188 1615-0092 1235-0018 9000-0188 1235-0018, 1235-0021 and 1235-0029 9000-0107 9000-0107 9000-0107 9000-0107 9000-0107 9000-0107 9000-0107 9000-0182 9000-0024 9000-0024 9000-0024 9000-0024 9000-0024 9000-0024 9000-0024 9000-0024 9000-0161\
 
\f1\b FAR segment\

\f0\b0 \cf3 52.204-20 52.204-23 52.204-24 52.204-25 52.204-26 52.204-29 52.204-30 52.207-3 52.207-4 52.209-1 52.209-2 52.209-5 52.209-6 52.209-7 52.209-9 52.209-10 52.209-11 52.209-12 52.209-13 52.211-7 52.211-8 52.211-9 52.212-1(b)\cf4 (10) \cf3 52.212-1\cf4 (j) \cf3 52.212-3\cf4 (b) \cf3 52.212-3\cf4 (b)(2) \cf3 52.212-3\cf4 (h) \cf3 52.212-3\cf4 (l) \cf3 52.212-3\cf4 (n) \cf3 52.212-3\cf4 (q) \cf3 52.212-5\cf4 (d) \cf3 52.214-14 52.214-26 52.214-28 52.215-1\cf4 (c)(2)(iv) \cf3 52.215-2 52.215-6 52.215-9 52.215-12 52.215-13 52.215-14 52.215-19 52.215-20 52.215-21 52.215-22 52.215-23 52.216-2 52.216-3 52.216-4 52.216-5 52.216-6 52.216-7\

\f1\b \cf2 OMB Control Number\

\f0\b0 9000-0189 9000-0189 9000-0199 9000-0199 9000-0199 9000-0205 9000-0205 9000-0082 9000-0082 9000-0198 9000-0198 9000-0198 9000-0198 9000-0198 9000-0198 9000-0198 9000-0198 9000-0198 9000-0198 9000-0153 9000-0153 9000-0153 9000-0142 9000-0189 9000-0189 9000-0136 9000-0198 9000-0189 9000-0198 9000-0198 9000-0034 9000-0047 9000-0034 9000-0013 9000-0048 9000-0034 9000-0047 9000-0048 9000-0013 9000-0013 9000-0048 9000-0048 9000-0013 9000-0013 9000-0048 9000-0048 9000-0067 9000-0067 9000-0067 9000-0067 9000-0067 9000-0069\

\f1\b FAR segment\

\f0\b0 \cf3 52.216-15 52.216-16 52.216-17 52.219-9 52.219-28 52.219-29 52.219-30 52.222-2 52.222-4 52.222-6 52.222-8 52.222-11 52.222-18 52.222-21 52.222-22 52.222-23 52.222-25 52.222-26 52.222-27 52.222-32 52.222-33 52.222-34 52.222-35 52.222-36 52.222-37 52.222-38 52.222-40 52.222-41 52.222-46 52.222-50 52.222-54 52.222-55 52.222-56 52.222-62\
52.223-2 52.223-5 52.223-7 52.223-9 52.223-11 52.223-12 52.223-22 52.224-3 52.225-2 52.225-4 52.225-6 52.225-8 52.225-9 52.225-10 52.225-11 52.225-12 52.225-18\
                                                    \cf2                                                    1.1-5\

\f1\b 1.106\
FAR segment\

\f0\b0 \cf3 52.225-21 52.225-23 52.225-26 52.226-7 52.227-2 52.227-6 52.227-9 52.227-11 52.227-13 52.227-14 52.227-15 52.227-16 52.227-17 52.227-18 52.227-19 52.227-20 52.227-21 52.227-23 52.228-1 52.228-2 52.228-11 52.228-12 52.228-13 52.228-14 52.228-15 52.228-16 52.228-17 52.229-2 52.229-11 52.229-12 52.230-6 52.232-1 52.232-2 52.232-3 52.232-4 52.232-5 52.232-6 52.232-7 52.232-10 52.232-12 52.232-16 52.232-20 52.232-22 52.232-27 52.232-28 52.232-29 52.232-30 52.232-31 52.232-32 52.232-34 52.233-1 52.236-5\

\f1\b \cf2 OMB Control Number\

\f0\b0 9000-0024 9000-0024 9000-0184 9000-0207 9000-0095 9000-0095 9000-0095 9000-0095 9000-0095 9000-0095 9000-0095 9000-0095 9000-0095 9000-0095 9000-0095 9000-0095 9000-0095 9000-0095 9000-0001 9000-0001 9000-0001 9000-0135 9000-0001 9000-0001 9000-0001 9000-0001 9000-0001 9000-0059 1545-2263 1545-2263 9000-0129 9000-0073 9000-0073 9000-0073 9000-0073 9000-0073 9000-0073 9000-0073 9000-0073 9000-0073 9000-0010 9000-0073 9000-0073 9000-0073 9000-0138 9000-0138 9000-0138 9000-0138 9000-0138 9000-0073 9000-0035 9000-0064\

\f1\b FAR segment\

\f0\b0 \cf3 52.236-13 52.236-15 52.236-19 52.237-10 52.242-4\
52.242-5 52.242-13 52.243-4\
52.243-6\
52.243-7\
52.244-2 52.245-1\cf4 (f) and (j) \cf3 52.245-9\cf4 (d)(1) \cf3 52.246-2\
52.246-3 52.246-4 52.246-5 52.246-6 52.246-7 52.246-8 52.246-12 52.246-15 52.246-26 52.247-1 52.247-2 52.247-6 52.247-29 52.247-30 52.247-31 52.247-32 52.247-33 52.247-34 52.247-35 52.247-36 52.247-37 52.247-38 52.247-41 52.247-42 52.247-43 52.247-44 52.247-48 52.247-51 52.247-52 52.247-53 52.247-57 52.247-60 52.247-63 52.247-64 52.247-65 52.247-67 52.247-68 52.248-1\
\cf2 F
\fs16 EDERAL 
\fs20 A
\fs16 CQUISITION 
\fs20 R
\fs16 EGULATION\

\f1\b\fs20 OMB Control Number\

\f0\b0 9000-0064 9000-0064 9000-0064 9000-0152 9000-0069 9000-0069 9000-0069 9000-0026 9000-0026 9000-0026 9000-0149 9000-0075 9000-0075 9000-0077 9000-0077 9000-0077 9000-0077 9000-0077 9000-0077 9000-0077 9000-0077 9000-0077 9000-0077 9000-0061 9000-0061 9000-0061 9000-0061 9000-0061 9000-0061 9000-0061 9000-0061 9000-0061 9000-0061 9000-0061 9000-0061 9000-0061 9000-0061 9000-0061 9000-0061 9000-0061 9000-0061 9000-0061 9000-0061 9000-0061 9000-0061 9000-0061 9000-0061 9000-0061 9000-0061 9000-0061 9000-0061 9000-0027\

\fs28 FAC 2024-05 May 22, 2024\
 
\fs20 \cf4 Alt.I\
                                                    \cf2                                                     1.1-6\

\fs28 FAC 2024-05 May 22, 2024 
\fs20 S
\fs16 UBPART 
\fs20 1.1 - P
\fs16 URPOSE
\fs20 , A
\fs16 UTHORITY
\fs20 , I
\fs16 SSUANCE\

\f1\b\fs20 1.108 OMB Control Number\

\f0\b0 9000-0011 9000-0011 9000-0066 9000-0001 9000-0001 9000-0001 9000-0001 9000-0075 9000-0075 9000-0012 9000-0012 9000-0012 9000-0012 9000-0012 9000-0012 9000-0012 9000-0066 0704-0567\
 
\f1\b FAR segment\

\f0\b0 \cf3 52.248-2 52.248-3 52.250-1 SF24 SF25 SF25A SF25B SF28 SF34 SF35 SF273 SF274 SF275 SF294 SF330 SF1403 SF1404 SF1405 SF1406\

\f1\b \cf2 1.107 Certifications.\
OMB Control Number\

\f0\b0 9000-0027 9000-0027 9000-0029 9000-0001 9000-0001 9000-0001 9000-0001 9000-0001 9000-0001 9000-0001 9000-0001 9000-0001 9000-0001 9000-0007 9000-0157 9000-0011 9000-0011 9000-0011 9000-0011\

\f1\b FAR segment\

\f0\b0 \cf3 SF1407 SF1408 SF1413 SF1414 SF1415 SF1416 SF1418 SF1428 SF1429 SF1435 SF1436 SF1437 SF1438 SF1439 SF1440 SF1443 SF1444\
DD Form 254\
             \cf2             In accordance with \cf3 41 U.S.C. 1304\cf4 , a new requirement for a certification by a contractor or offeror may not be included in this chapter unless-\
(a) The certification requirement is specifically imposed by statute; or\
(b) Written justification for such certification is provided to the Administrator for Federal Procurement Policy by the Federal Acquisition Regulatory Council, and the Administrator approves in writing the inclusion of such certification requirement.\

\f1\b 1.108 FAR conventions.\

\f0\b0 The following conventions provide guidance for interpreting the FAR:\
(a) 
\f2\i Words and terms
\f0\i0 . Definitions in \cf3 part 2 \cf4 apply to the entire regulation unless specifically defined in another part, subpart, section, provision, or clause. Words or terms defined in a specific part, subpart, section, provision, or clause have that meaning when used in that part, subpart, section, provision, or clause. Undefined words retain their common dictionary meaning.\
(b) 
\f2\i Delegation of authority
\f0\i0 . Each authority is delegable unless specifically stated otherwise (see \cf3 1.102-5\cf4 (b)).\
(c) 
\f2\i Dollar thresholds
\f0\i0 . Unless otherwise specified, a specific dollar threshold for the purpose of applicability is the final anticipated dollar value of the action, including the dollar value of all options. If the action establishes a maximum quantity of supplies or services to be acquired or establishes a ceiling price or establishes the final price to be based on future events, the final anticipated dollar value must be the highest final priced alternative to the Government, including the dollar value of all options.\
(d) 
\f2\i Application of FAR changes to solicitations and contracts
\f0\i0 . Unless otherwise specified-\
(1) FAR changes apply to solicitations issued on or after the effective date of the change;\
(2) Contracting officers may, at their discretion, include the FAR changes in solicitations issued before the effective\
date, provided award of the resulting contract(s) occurs on or after the effective date; and\
(3) Contracting officers may, at their discretion, include the changes in any existing contract with appropriate\
consideration.\
(e) 
\f2\i Citations
\f0\i0 . When the FAR cites a statute, Executive order, Office of Management and Budget circular, Office of Federal\
Procurement Policy policy letter, or relevant portion of the 
\f2\i Code of Federal Regulations
\f0\i0 , the citation includes all applicable amendments, unless otherwise stated.\
(f) 
\f2\i Imperative sentences
\f0\i0 . When an imperative sentence directs action, the contracting officer is responsible for the action, unless another party is expressly cited.\
  1.1-7\

\f1\b \cf2 1.109 
\f0\b0 F
\fs16 EDERAL 
\fs20 A
\fs16 CQUISITION 
\fs20 R
\fs16 EGULATION\
 
\f1\b\fs20 1.109 Statutory acquisition\'96related dollar thresholds-adjustment for inflation.\

\f0\b0 (a) \cf3 41 U.S.C. 1908 \cf4 requires that the FAR Council periodically adjust all statutory acquisition-related dollar thresholds in the FAR for inflation, except as provided in paragraph (c) of this section. This adjustment is calculated every 5 years, starting in October 2005, using the Consumer Price Index for All Urban Consumers (CPI-U), and supersedes the applicability of any other provision of law that provides for the adjustment of such acquisition-related dollar thresholds.\
(b) The statute defines an acquisition-related dollar threshold as a dollar threshold that is specified in law as a factor in defining the scope of the applicability of a policy, procedure, requirement, or restriction provided in that law to the procurement of supplies or services by an executive agency, as determined by the FAR Council.\
(c) The statute does not permit escalation of acquisition-related dollar thresholds established by: (1) \cf3 40 U.S.C. chapter 31\cf4 \'97\
(i) Subchapter III, Bonds; and\
(ii) Subchapter IV, Wage Rate Requirements (Construction);\
(2) \cf3 41 U.S.C. chapter 67\cf4 , Service Contract Labor Standards; or\
(3) The United States Trade Representative pursuant to the authority of the Trade Agreements Act of 1979 (\cf3 19 U.S.C.\
2511 et seq.\cf4 ).\
(d) The statute, as amended by section 821 of the National Defense Authorization Act for Fiscal Year 2018 (Pub. L.\
115-91), requires the adjustment described in paragraph (a) of this section be applied to contracts and subcontracts without regard to the date of award of the contract or subcontract. Therefore, if a threshold is adjusted for inflation as set forth in paragraph (a) of this section, then the changed threshold applies throughout the remaining term of the contract, unless there is a subsequent threshold adjustment.\
(e) A matrix showing calculation of the most recent escalation adjustments of statutory acquisition-related dollar thresholds is available via the Internet at \cf3 http://www.regulations.gov \cf4 (search FAR Case 2019-013, open the docket folder, and go to the supporting documents file).\

\f1\b 1.110 Positive law codification.\

\f0\b0 (a) Public Law 107-217 revised, codified, and enacted as title 40, United States Code, Public Buildings, Property, and Works, certain general and permanent laws of the United States.\
(b) Public Law 111-350 revised, codified, and enacted as title 41, United States Code, Public Contracts, certain general and permanent laws of the United States.\
(c) The following table provides cross references between the historical titles of the acts, and the current reference in title 40 or title 41.\

\f1\b Table 1 to Paragraph (c)\
\cf2 Historical Title of Act Division/ Chapter/ Subchapter Title\

\f0\b0 Brooks Architect Engineer Act \cf3 40 U.S.C. chapter 11 \cf2 Selection of Architects and Engineers\
              Anti-Kickback Act\
  \cf3     41 U.S.C. chapter 87\
    \cf2    Kickbacks\
        Buy American Act\
\cf3     41 U.S.C. chapter 83\
  \cf2    Buy American\
     Contract Disputes Act of 1978\
\cf3     41 U.S.C. chapter 71\
  \cf2    Contract Disputes\
     Contract Work Hours and Safety Standards Act\
\cf3     40 U.S.C. chapter 37\
 \cf2    Contract Work Hours and Safety Standards\
     Davis-Bacon Act\
\cf3     40 U.S.C. chapter 31, Subchapter IV\
 \cf2    Wage Rate Requirements (Construction)\
     Drug-Free Workplace Act\
 \cf3     41 U.S.C. chapter 81\
   \cf2    Drug-Free Workplace\
 1.1-8\
S
\fs16 UBPART 
\fs20 1.1 - P
\fs16 URPOSE
\fs20 , A
\fs16 UTHORITY
\fs20 , I
\fs16 SSUANCE\

\f1\b\fs20 1.110\
    Historical Title of Act\

\f0\b0 Miller Act\
Service Contract Act of 1965 Truth in Negotiations Act\

\f1\b Division/ Chapter/ Subchapter\

\f0\b0 \cf3 40 U.S.C. chapter 31, subchapter III\
41 U.S.C. chapter 67 41 U.S.C. chapter 35\

\f1\b \cf2 Title\

\f0\b0 Bonds\
Service Contract Labor Standards Truthful Cost or Pricing Data\
     Federal Property and Administrative Services Act of 1949, Title III.\
\cf3     41 U.S.C. Div. C of subtitle I*\
 \cf2    Procurement\
     Javits-Wagner-O'Day Act\
  \cf3     41 U.S.C. chapter 85\
   \cf2    Committee for Purchase from People Who Are Blind or Severely Disabled\
        Office of Federal Procurement Policy Act\
\cf3     41 U.S.C. Div. B of subtitle I**\
 \cf2    Office of Federal Procurement Policy\
     Procurement Integrity Act\
  \cf3     41 U.S.C. chapter 21\
   \cf2    Restrictions on Obtaining and Disclosing Certain Information\
               Walsh-Healey Public Contracts Act\
 \cf3     41 U.S.C. chapter 65\
  \cf2    Contracts for Materials, Supplies, Articles, and Equipment Exceeding $10,000.\
 * Except sections 3302, 3501(b), 3509, 3906, 4710, and 4711. ** Except sections 1704 and 2303.\
1.1-9\
1.1-10\

SUBPART 1.1 - PURPOSE, AUTHORITY, ISSUANCE 1.110
Historical Title of Act Division/ Chapter/ Subchapter Title
Federal Property and Administrative
Services Act of 1949, Title III.
41 U.S.C. Div. C of subtitle I* Procurement
Javits-Wagner-O'Day Act 41 U.S.C. chapter 85 Committee for Purchase from People
Who Are Blind or Severely Disabled
Miller Act 40 U.S.C. chapter 31, subchapter III Bonds
Office of Federal Procurement Policy
Act
41 U.S.C. Div. B of subtitle I** Office of Federal Procurement Policy
Procurement Integrity Act 41 U.S.C. chapter 21 Restrictions on Obtaining and
Disclosing Certain Information
Service Contract Act of 1965 41 U.S.C. chapter 67 Service Contract Labor Standards
Truth in Negotiations Act 41 U.S.C. chapter 35 Truthful Cost or Pricing Data
Walsh-Healey Public Contracts Act 41 U.S.C. chapter 65 Contracts for Materials,
Supplies, Articles, and
Equipment Exceeding $10,000.
* Except sections 3302, 3501(b), 3509, 3906, 4710, and 4711.
** Except sections 1704 and 2303.
1.1-9

\fs24 This page intentionally left blank.\
}